2022-04-13T16:42:56.6958637Z ##[section]Starting: Prepare job Job
2022-04-13T16:42:56.7114965Z ContinueOnError: False
2022-04-13T16:42:56.7114965Z TimeoutInMinutes: 60
2022-04-13T16:42:56.7114965Z CancelTimeoutInMinutes: 5
2022-04-13T16:42:56.7114965Z Expand:
2022-04-13T16:42:56.7114965Z   MaxConcurrency: 0
2022-04-13T16:42:56.8208402Z   ########## System Pipeline Decorator(s) ##########

2022-04-13T16:42:56.8208402Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self


2022-04-13T16:42:56.8208402Z   MaxConcurrency: 0
2022-04-13T16:42:56.8208402Z ##[section]Finishing: Prepare job Job
